# tmdata

./: pom.xml
src/main/java/: tmdservice.yml
src/main/java/config/: MongoConfig.java  TMDConfig.java
src/main/java/entities/: Attribute.java  BaseEntity.java  Counters.java  Movie.java  Person.java  Song.java
src/main/java/resources/: AttributeResource.java  BaseResource.java  MovieResource.java  PersonResource.java  SongResource.java
src/main/java/service/: AttributeService.java  BaseService.java  MovieService.java  PersonService.java  SongService.java  TMDService.java
src/main/java/utils/: CounterType.java  MongoDBUtils.java  TMDUtils.java
